# events-calendar

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/ir/hasantbt/common/models/: Event.kt
Common/src/main/java/ir/hasantbt/common/view/: EventViewHolder.kt
EventsCalendar/: build.gradle
EventsCalendar/src/main/: AndroidManifest.xml
EventsCalendar/src/main/java/ir/hasantbt/eventscalendar/: EventsCalendarActivity.kt
EventsCalendar/src/main/java/ir/hasantbt/eventscalendar/ui/monthly/: MonthlyFragment.kt  MonthlyViewModel.kt
EventsCalendar/src/main/java/ir/hasantbt/eventscalendar/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
EventsCalendar/src/main/res/drawable/: ic_calendar_event.xml  ic_schedule.xml
EventsCalendar/src/main/res/layout/: activity_events_calendar.xml  app_bar_events_calendar.xml  content_events_calendar.xml  fragment_monthly.xml
EventsCalendar/src/main/res/menu/: activity_events_calendar_drawer.xml
EventsCalendar/src/main/res/navigation/: mobile_navigation.xml
EventsCalendar/src/main/res/values/: strings.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/ir/hasantbt/events_calendar/: MainActivity.kt  ScheduleEvent.kt  ScheduleViewHolder.kt
Sample/src/main/java/ir/hasantbt/events_calendar/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Sample/src/main/java/ir/hasantbt/events_calendar/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
Sample/src/main/java/ir/hasantbt/events_calendar/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Sample/src/main/res/navigation/: mobile_navigation.xml
Sample/src/main/res/values/: strings.xml
Schedule/: build.gradle
Schedule/src/main/: AndroidManifest.xml
Schedule/src/main/java/ir/hasantbt/schedule/: EventScheduleRecyclerView.kt  EventScheduleViewAdapter.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/ir/hasantbt/events_calendar/dependencies/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
