// Top-level build file where you can add configuration options common to all sub-projects/modules.
import ir.hasantbt.events_calendar.dependencies.Dependencies

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.Gradle.android_plugin
        classpath Dependencies.Kotlin.gradle_plugin
        classpath Dependencies.AndroidX.Navigation.sage_args

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
