import ir.hasantbt.events_calendar.dependencies.Dependencies
import ir.hasantbt.events_calendar.dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        applicationId "ir.hasantbt.events_calendar"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":EventsCalendar")

    implementation Dependencies.Kotlin.stdlib

    implementation Dependencies.AndroidX.Appcompat.common
    implementation Dependencies.AndroidX.Core.core_ktx

    implementation Dependencies.AndroidX.Legacy.common
    implementation Dependencies.AndroidX.Material.common
    implementation Dependencies.AndroidX.ConstrainLayout.common
    implementation Dependencies.AndroidX.Lifecycle.extensions

    implementation Dependencies.AndroidX.Navigation.fragment
    implementation Dependencies.AndroidX.Navigation.fragment_ktx
    implementation Dependencies.AndroidX.Navigation.ui
    implementation Dependencies.AndroidX.Navigation.ui_ktx
}
